div {
   // specific styles can be added like so
   // style blocks are combined into a single style
   style {
      .padding = "1rem"
      .background-color = "blue"
   }

   #main // id shorthand

   .class = "bg-blue"
   .lg // class shorthand

   h1 { "Something" }
   h2 {
  	.class = "bg-red"
        "Something red"
   }

   a { .href = "https://google.com" "Links should work" }

   br {} // self closing / empty tags

   // comments should work
   /* multi
      line
      comments should too */

   // macro specific
   // these all expand to valid code

   // attributes
   .attr = if expr { // match as well
      "something"
    } [else { "something else" }]

   // variable for attr name
   .*name = "Tony"
   .*(expr) = "Runtime name {expr}" // format!
   // expand (T: Display, U: Display) iterator
   ..attrs
   ..(expr)

   // match statement
   match expr {
      Some(field) [if expr] => { // [expr] means optional
         p { "{field}" }
      }
      None => p { "nothing" }
   }

   // conditional
   if condition {
      h1 { "True!" }
   } [else if other_condition {
      h1 { "Else if!" }
   }] [else {
      h1 { "False!" }
   }]

   // iterators
   for (i, name) in names.iter().enumerate() {
      p { "{i}: {name}" }
   }

   // expand another node
   *child

   // or expand an iterable of nodes
   **chlidren

}
